{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TnMvFebdLpW8qcvCMynxZ",
      "type": "rectangle",
      "x": 256,
      "y": 75.33333587646484,
      "width": 344.66668701171875,
      "height": 442.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1020522594,
      "version": 141,
      "versionNonce": 1740351550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179136520,
      "link": null,
      "locked": false
    },
    {
      "id": "7oVYIma1vzIevE7vydalm",
      "type": "text",
      "x": 1711.045940208806,
      "y": -159.83255045649761,
      "width": 611.399658203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1072135870,
      "version": 141,
      "versionNonce": 1673805822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179351938,
      "link": null,
      "locked": false,
      "text": "I was also thinking for the zustand store \nwe have that for the limit order and also have \na derived state with a selector saying canExecuteLimitOrder\n\nmake the different utilities usable for mobile like those chains \nstuff, business logic, token management, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I was also thinking for the zustand store \nwe have that for the limit order and also have \na derived state with a selector saying canExecuteLimitOrder\n\nmake the different utilities usable for mobile like those chains \nstuff, business logic, token management, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI9YGBaXOZ5K7Kd0TmGu1",
      "type": "text",
      "x": 1645.6222871833943,
      "y": 148.2333931894696,
      "width": 733.1396484375,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 394793854,
      "version": 70,
      "versionNonce": 327417378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179313794,
      "link": null,
      "locked": false,
      "text": "FOR THE SWAP STATE ARCHITECTURAL PROPOSAL YOU MADE BELOW\nPhase 2: Integrate Quote Logic\nGoal: Move quote state into store, update useSwapQuote to use store.\n\nChanges:\n\nAdd quote state to store (isQuoteLoading, quoteError)\nUpdate useSwapQuote to read/write store\nRemove quote state from hook's internal state\nSuccess Criteria:\n\n✅ Quote state in store\n✅ useSwapQuote uses store\n✅ Quote updates trigger re-renders correctly\n5.3 Phase 3: Add Derived State Selectors\nGoal: Add computed selectors for USD values, validation.\n\nChanges:\n\nCreate selector hooks (useFromUsdValue, useToUsdValue, etc.)\nUpdate components to use selectors\nRemove manual calculations from SwapPage\nSuccess Criteria:\n\n✅ Derived state computed via selectors\n✅ No manual calculations in components\n✅ Performance optimized (only re-renders when needed)\n5.4 Phase 4: Add Missing State\nGoal: Add validation state, transaction state, slippage.\n\nChanges:\n\nAdd validation state to store\nAdd transaction state to store\nAdd slippage/deadline state to store\nCreate validation selectors\nSuccess Criteria:\n\n✅ All required state exists\n✅ Validation works correctly\n✅ Transaction state tracked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR THE SWAP STATE ARCHITECTURAL PROPOSAL YOU MADE BELOW\nPhase 2: Integrate Quote Logic\nGoal: Move quote state into store, update useSwapQuote to use store.\n\nChanges:\n\nAdd quote state to store (isQuoteLoading, quoteError)\nUpdate useSwapQuote to read/write store\nRemove quote state from hook's internal state\nSuccess Criteria:\n\n✅ Quote state in store\n✅ useSwapQuote uses store\n✅ Quote updates trigger re-renders correctly\n5.3 Phase 3: Add Derived State Selectors\nGoal: Add computed selectors for USD values, validation.\n\nChanges:\n\nCreate selector hooks (useFromUsdValue, useToUsdValue, etc.)\nUpdate components to use selectors\nRemove manual calculations from SwapPage\nSuccess Criteria:\n\n✅ Derived state computed via selectors\n✅ No manual calculations in components\n✅ Performance optimized (only re-renders when needed)\n5.4 Phase 4: Add Missing State\nGoal: Add validation state, transaction state, slippage.\n\nChanges:\n\nAdd validation state to store\nAdd transaction state to store\nAdd slippage/deadline state to store\nCreate validation selectors\nSuccess Criteria:\n\n✅ All required state exists\n✅ Validation works correctly\n✅ Transaction state tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nv3rGrJVsMZRLPyRZdls",
      "type": "rectangle",
      "x": 2490.5904249653536,
      "y": -3.7651270743791088,
      "width": 349.47692826278035,
      "height": 435.6493125269849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_lHjzW0nCLRTxqczOrG-"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 738735458,
      "version": 281,
      "versionNonce": 302160866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179957830,
      "link": null,
      "locked": false
    },
    {
      "id": "k4_ndgM6VgXVSzyAfg1sr",
      "type": "text",
      "x": 2496.873800591155,
      "y": 35.11368714687268,
      "width": 400.1850891113281,
      "height": 226.01863530553715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_lHjzW0nCLRTxqczOrG-"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1769897918,
      "version": 308,
      "versionNonce": 684248994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179957830,
      "link": null,
      "locked": false,
      "text": "Direct Access (Future Optimization):\n\n// Component reads directly from store\nconst fromAmount = useSwapS\ntore((state) => state.fromAmount);\nProps Pattern (Current):\n\n// Parent reads from store, passes via props\n<SwapCard fromAmount={fromAmount} />\nDecision: Start with props pattern\n (maintains current API), optimize later if needed.",
      "fontSize": 16.437718931311792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Access (Future Optimization):\n\n// Component reads directly from store\nconst fromAmount = useSwapS\ntore((state) => state.fromAmount);\nProps Pattern (Current):\n\n// Parent reads from store, passes via props\n<SwapCard fromAmount={fromAmount} />\nDecision: Start with props pattern\n (maintains current API), optimize later if needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvvOLAb8bJSvK1R3HwQCC",
      "type": "rectangle",
      "x": 2362.9812438362496,
      "y": 728.2329957773553,
      "width": 430.08686846588347,
      "height": 601.1311056380496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 155745342,
      "version": 694,
      "versionNonce": 648116642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180496123,
      "link": null,
      "locked": false
    },
    {
      "id": "ROg-1irA75ckoznwqEY8q",
      "type": "text",
      "x": 2388.8591014621625,
      "y": 761.3140020691759,
      "width": 428.83966064453125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 270320190,
      "version": 982,
      "versionNonce": 1759357374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180466513,
      "link": null,
      "locked": false,
      "text": "for the token aggregation\nlogic, please note this, we \nare using different routers\nand they may be situations\nwhere a router doesn't have\na token, so we send it directly\nto the chain's dex\nfor example, TWC routing cannot \nbe gotten from LIfi, etc. So we \nuse that of Pancakeswap, or for most \nlow capped tokens, we use major dexes like\nuniswap and for cross chain,\nwe are using lifi, and if not lifi, I found for \ncross chain that squid \nsupports some so what we can \ndo is to use squid router \nbut here's the caveat, the chain\nid's, addresses, and even the \nnative token address are different.\nso normal evm dexes token metadata \nare different from that of squid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the token aggregation\nlogic, please note this, we \nare using different routers\nand they may be situations\nwhere a router doesn't have\na token, so we send it directly\nto the chain's dex\nfor example, TWC routing cannot \nbe gotten from LIfi, etc. So we \nuse that of Pancakeswap, or for most \nlow capped tokens, we use major dexes like\nuniswap and for cross chain,\nwe are using lifi, and if not lifi, I found for \ncross chain that squid \nsupports some so what we can \ndo is to use squid router \nbut here's the caveat, the chain\nid's, addresses, and even the \nnative token address are different.\nso normal evm dexes token metadata \nare different from that of squid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjEswqyf40Ru9q4eUD7vK",
      "type": "rectangle",
      "x": 2949.8175002100156,
      "y": 779.9202142474193,
      "width": 431.2657645003093,
      "height": 152.6390334849931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d10CSiq_XmUdxQkYWsJLo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 239602110,
      "version": 223,
      "versionNonce": 2013666786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180572277,
      "link": null,
      "locked": false
    },
    {
      "id": "LUM51r9dEkNm9mu6lDKAP",
      "type": "text",
      "x": 2964.9602785779034,
      "y": 808.3885704791726,
      "width": 402.1396789550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d10CSiq_XmUdxQkYWsJLo"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1733396158,
      "version": 200,
      "versionNonce": 157067582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180572277,
      "link": null,
      "locked": false,
      "text": "For solana we will be using jupiter majorly\nto fetch tokens lists then we will enrich \nthat list with other providers like lifi, \nrelay, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For solana we will be using jupiter majorly\nto fetch tokens lists then we will enrich \nthat list with other providers like lifi, \nrelay, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dZS2xD3V7zr4onFXOFLm",
      "type": "rectangle",
      "x": 4757.599712104649,
      "y": -204.2504873988937,
      "width": 611.2775505363422,
      "height": 907.7962509502039,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dU8FgannVdshD8IUCk4Ga"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 976092654,
      "version": 437,
      "versionNonce": 162622145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766235025347,
      "link": null,
      "locked": false
    },
    {
      "id": "RgwcNWmQkA37B6biLqviU",
      "type": "text",
      "x": 4780.035896204566,
      "y": -172.3458383240055,
      "width": 538.7595825195312,
      "height": 850,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dU8FgannVdshD8IUCk4Ga"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 809215790,
      "version": 240,
      "versionNonce": 412641953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766235025348,
      "link": null,
      "locked": false,
      "text": "#I have an issue. 1. When it comes to search, what I \nsaid I wanted is this, let's say the user comes to \napp.tiwiprotocol.xyz for the first time, when the user \nlands there, there's a prefetch. then we go to \n/swap. data is already prefetched. What I expect \nthat what happens is that on that swap page, when \nthe user clicks on select token or anything that \nshows the token modal, data already prefetched \nis already rendered on the UI, a kind of server side \nrendering. So when it renders, it doesn't have to go\n do an api call again so what happens is that it \nrequests from the cache and serves the data. Then a \nuser maybe wants tokens from a chain, because by \ndefault it is multichain token fetch, what we do is, \nwe determine which chain is that from the chain id, \nthen we send a request to the cache, to fetch the \ntokens' data of that particular chain already \nprefetched display it on the ui and maybe below, have \na kind of skeleton loader that shows more is coming, \nbut in the background while it is doing what I just \nsaid, an api call is made to enrich the already existing \ntokens displayed with rich data. then if the user goes \nback all chain, we then go back and display not a new \ndata fetched maybe that can be done on the \nbackground but from the cache. Now let's say it's a \nsearch, what happedns for search is that with the \nsame logic I gave you for chains, what happens is \nthat whether multichain or single chain, we find \nmaybe using filters to determine the relevance and \nmatch of the user's query to the already existing \ncache data and return that first to the UI but in \nthe background, it has gone to the api to get the \nrelevant results that matches the user query, search \ncan be done using filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#I have an issue. 1. When it comes to search, what I \nsaid I wanted is this, let's say the user comes to \napp.tiwiprotocol.xyz for the first time, when the user \nlands there, there's a prefetch. then we go to \n/swap. data is already prefetched. What I expect \nthat what happens is that on that swap page, when \nthe user clicks on select token or anything that \nshows the token modal, data already prefetched \nis already rendered on the UI, a kind of server side \nrendering. So when it renders, it doesn't have to go\n do an api call again so what happens is that it \nrequests from the cache and serves the data. Then a \nuser maybe wants tokens from a chain, because by \ndefault it is multichain token fetch, what we do is, \nwe determine which chain is that from the chain id, \nthen we send a request to the cache, to fetch the \ntokens' data of that particular chain already \nprefetched display it on the ui and maybe below, have \na kind of skeleton loader that shows more is coming, \nbut in the background while it is doing what I just \nsaid, an api call is made to enrich the already existing \ntokens displayed with rich data. then if the user goes \nback all chain, we then go back and display not a new \ndata fetched maybe that can be done on the \nbackground but from the cache. Now let's say it's a \nsearch, what happedns for search is that with the \nsame logic I gave you for chains, what happens is \nthat whether multichain or single chain, we find \nmaybe using filters to determine the relevance and \nmatch of the user's query to the already existing \ncache data and return that first to the UI but in \nthe background, it has gone to the api to get the \nrelevant results that matches the user query, search \ncan be done using filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzjUXlL1-1HRO2BjFmmQL",
      "type": "rectangle",
      "x": 3916.391969898168,
      "y": -165.32387575266551,
      "width": 358.96795754141385,
      "height": 144.81089325454877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oE81ty2ZZ-HUSJfdnpc7R"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 2110762418,
      "version": 160,
      "versionNonce": 763222461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766299215881,
      "link": null,
      "locked": false
    },
    {
      "id": "Oo0tlAqWHo1aZjoa3rHTI",
      "type": "text",
      "x": 3935.7681106845503,
      "y": -126.57168025079943,
      "width": 319.85430350108464,
      "height": 41.84166915759623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oE81ty2ZZ-HUSJfdnpc7R"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1366388590,
      "version": 394,
      "versionNonce": 1534433821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766299215881,
      "link": null,
      "locked": false,
      "text": "PLEASE NO DEBOUNCED SEARCH \nFOR FETCHING TOKESN AND CHAINS",
      "fontSize": 16.736667663038475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLEASE NO DEBOUNCED SEARCH \nFOR FETCHING TOKESN AND CHAINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OKeaxiopfOyD3uV5CvK5",
      "type": "rectangle",
      "x": 2908.0860844492386,
      "y": -16.81167609732239,
      "width": 354.8642832874025,
      "height": 410,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1194921262,
      "version": 95,
      "versionNonce": 676253490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_KYVj2R_Oy5yaelrmsPX"
        }
      ],
      "updated": 1766186052793,
      "link": null,
      "locked": false
    },
    {
      "id": "j_KYVj2R_Oy5yaelrmsPX",
      "type": "text",
      "x": 2913.9583353458693,
      "y": -11.81167609732239,
      "width": 343.1197814941406,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1683732782,
      "version": 381,
      "versionNonce": 16900210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766186058866,
      "link": null,
      "locked": false,
      "text": "For errors like this\nFailed to load tokens\n\nInvalid chains parameter. Must be\nvalid chain IDs (numbers) or chain\nidentifiers (strings like \"solana-\nmainnet-beta\").\non the frontend, please don't show\nthis, rather handle it gracefully, to\nthe end user, may telling theuser\nto reload again or in this case\nsince it is rendering the tokens\ngive it default tokens we have\nlocally or even the ones we cached\nsince we couldn't give the user\nwhat he/she wants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OKeaxiopfOyD3uV5CvK5",
      "originalText": "For errors like this\nFailed to load tokens\n\nInvalid chains parameter. Must be valid chain IDs (numbers) or chain identifiers (strings like \"solana-mainnet-beta\").\non the frontend, please don't show this, rather handle it gracefully, to the end user, may telling theuser to reload again or in this case since it is rendering the tokens give it default tokens we have locally or even the ones we cached since we couldn't give the user what he/she wants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAgveV3y4gZHD6mMttIqX",
      "type": "rectangle",
      "x": 2844.7556883717625,
      "y": -730.2053496123672,
      "width": 500,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1346667566,
      "version": 53,
      "versionNonce": 402144915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O-4IlqQ_-LUexOqXlokz"
        },
        {
          "id": "5yqw94mccUzHX9q0N69PE",
          "type": "arrow"
        }
      ],
      "updated": 1766300191728,
      "link": null,
      "locked": false
    },
    {
      "id": "8O-4IlqQ_-LUexOqXlokz",
      "type": "text",
      "x": 2851.565853777036,
      "y": -725.2053496123672,
      "width": 486.3796691894531,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO4",
      "roundness": null,
      "seed": 832190450,
      "version": 646,
      "versionNonce": 1399411955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766300184964,
      "link": null,
      "locked": false,
      "text": "1. We are going to use dexscreener since it has\ndeep liquidyt search service for most tokens even\nthe tokens with low market cap/liquidity like TWC\n\n2. When it comes to search, I didn't say we will\nnot perform a search query to the backend from\nour endpoint, what I said if any of the cached\ndata based on the user's query meets the user\nquery by a large margin, we display that but under\nthe hood, on the background, we will fetch data\nfromthe api based on that search and then show\nit on the UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAgveV3y4gZHD6mMttIqX",
      "originalText": "1. We are going to use dexscreener since it has deep liquidyt search service for most tokens even  the tokens with low market cap/liquidity like TWC\n\n2. When it comes to search, I didn't say we will not perform a search query to the backend from our endpoint, what I said if any of the cached data based on the user's query meets the user query by a large margin, we display that but under the hood, on the background, we will fetch data fromthe api based on that search and then show it on the UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF_8zxDVKaSyvdsr3bgHV",
      "type": "rectangle",
      "x": 3444.7556883717625,
      "y": -730.2053496123672,
      "width": 819.3526701330462,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 502915378,
      "version": 147,
      "versionNonce": 428345547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yqw94mccUzHX9q0N69PE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nEAcUUDTWJl6ErUovjUdz"
        },
        {
          "id": "Oj8I2QOh1z6kqkcht65mf",
          "type": "arrow"
        }
      ],
      "updated": 1766409551665,
      "link": null,
      "locked": false
    },
    {
      "id": "nEAcUUDTWJl6ErUovjUdz",
      "type": "text",
      "x": 3452.622208985161,
      "y": -625.2053496123672,
      "width": 803.61962890625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 714410158,
      "version": 195,
      "versionNonce": 1442055723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766409546373,
      "link": null,
      "locked": false,
      "text": "const PRIORITY_EVM_CHAINS= new Set([\n        1, 42161, 8453, 792703809, 2741, 888888888, 69000, 33139, 466, 42170,\n        7897, 43114, 8333, 80094, 8253038, 81457, 56, 60808, 288, 42220,\n        21000000, 25, 7560, 666666666, 9286185, 5064014, 747, 984122, 33979,\n        100, 1625, 43419, 43111, 999, 1337, 57073, 747474, 59144, 1135, 169,\n        5000, 1088, 34443, 143, 2818, 42018, 10, 1424, 9745, 98866, 137, 1101,\n        7869, 1380012617, 690, 2020, 1996, 534352, 1329, 360, 5031, 1868, 146,\n        9286186, 988, 1514, 55244, 5330, 1923, 510003, 167000, 728126428, 130,\n        480, 660279, 543210, 48900, 324, 7777777\n      ]);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF_8zxDVKaSyvdsr3bgHV",
      "originalText": "const PRIORITY_EVM_CHAINS= new Set([\n        1, 42161, 8453, 792703809, 2741, 888888888, 69000, 33139, 466, 42170,\n        7897, 43114, 8333, 80094, 8253038, 81457, 56, 60808, 288, 42220,\n        21000000, 25, 7560, 666666666, 9286185, 5064014, 747, 984122, 33979,\n        100, 1625, 43419, 43111, 999, 1337, 57073, 747474, 59144, 1135, 169,\n        5000, 1088, 34443, 143, 2818, 42018, 10, 1424, 9745, 98866, 137, 1101,\n        7869, 1380012617, 690, 2020, 1996, 534352, 1329, 360, 5031, 1868, 146,\n        9286186, 988, 1514, 55244, 5330, 1923, 510003, 167000, 728126428, 130,\n        480, 660279, 543210, 48900, 324, 7777777\n      ]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yqw94mccUzHX9q0N69PE",
      "type": "arrow",
      "x": 3350.7556883717625,
      "y": -575.1743496123672,
      "width": 84.1677679584036,
      "height": 75.01500000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1073054446,
      "version": 160,
      "versionNonce": 2006977842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766193166864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          44,
          75.01500000000004
        ],
        [
          84.1677679584036,
          75.01500000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAgveV3y4gZHD6mMttIqX",
        "fixedPoint": [
          1.012,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FF_8zxDVKaSyvdsr3bgHV",
        "fixedPoint": [
          -0.012,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kwVq5Ivnl4iRb2sAJf3Bj",
      "type": "rectangle",
      "x": 2969.79156902994,
      "y": -1429.6819608392498,
      "width": 440.10281785825964,
      "height": 115.98372849825819,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 445144174,
      "version": 202,
      "versionNonce": 1861701629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJUehIBwal33MimVnnnT4"
        },
        {
          "id": "ASjmF9mfoJPijvcqGY2Zj",
          "type": "arrow"
        }
      ],
      "updated": 1766300148541,
      "link": null,
      "locked": false
    },
    {
      "id": "lJUehIBwal33MimVnnnT4",
      "type": "text",
      "x": 3122.5429977954955,
      "y": -1384.1900965901207,
      "width": 134.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 232612078,
      "version": 160,
      "versionNonce": 1339901075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766300145536,
      "link": null,
      "locked": false,
      "text": "NEXT STEPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwVq5Ivnl4iRb2sAJf3Bj",
      "originalText": "NEXT STEPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SLvR1zU3pZ9INKa5Jt7X",
      "type": "rectangle",
      "x": 4364.108358504809,
      "y": -730.2053496123672,
      "width": 819.3526701330462,
      "height": 460,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1697132559,
      "version": 4,
      "versionNonce": 1538303727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oj8I2QOh1z6kqkcht65mf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_pAMFtU7gsLnrd_cjefqV"
        }
      ],
      "updated": 1766232250845,
      "link": null,
      "locked": false
    },
    {
      "id": "_pAMFtU7gsLnrd_cjefqV",
      "type": "text",
      "x": 4380.384913297895,
      "y": -562.7053496123672,
      "width": 786.799560546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 422535073,
      "version": 326,
      "versionNonce": 1459473121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766232331237,
      "link": null,
      "locked": false,
      "text": "NOTE THIS, OTHER PROVIDERS LIKE DEXSCREENER OR RELAY ARE NOT\nNECESSARILY FALLBACKS. THERE ARE ENRICHERS. THEY ENRICH THE DATA\nWE ARE GETTING SUCH THAT MAYBE THERE ARE TOKENS NOT\nSUPPORTED BY LIFI, RELAY MIGHT HAVE, THE ONES LIFI MAY NOT HAVE,\nDEXSCREENER MIGHT HAVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SLvR1zU3pZ9INKa5Jt7X",
      "originalText": "NOTE THIS, OTHER PROVIDERS LIKE DEXSCREENER OR RELAY ARE NOT NECESSARILY FALLBACKS. THERE ARE ENRICHERS. THEY ENRICH THE DATA WE ARE GETTING SUCH THAT MAYBE THERE ARE TOKENS NOT SUPPORTED BY LIFI, RELAY MIGHT HAVE, THE ONES LIFI MAY NOT HAVE, DEXSCREENER MIGHT HAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj8I2QOh1z6kqkcht65mf",
      "type": "arrow",
      "x": 4270.108358504809,
      "y": -500.2053496123672,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 79551585,
      "version": 4,
      "versionNonce": 1790193807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766232249311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FF_8zxDVKaSyvdsr3bgHV",
        "fixedPoint": [
          1.0073228540269796,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4SLvR1zU3pZ9INKa5Jt7X",
        "fixedPoint": [
          -0.007322854026979276,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fUVWTgNc3Vz700bmC6phN",
      "type": "rectangle",
      "x": 3828.727644071363,
      "y": -1752.636066341698,
      "width": 506.8331961480074,
      "height": 710,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 287757633,
      "version": 77,
      "versionNonce": 527522867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASjmF9mfoJPijvcqGY2Zj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mSpgoJVgkveZaiLiUitPl"
        },
        {
          "id": "Qv8kiH-P7YgB8qaGRwbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1766300038439,
      "link": null,
      "locked": false
    },
    {
      "id": "mSpgoJVgkveZaiLiUitPl",
      "type": "text",
      "x": 3836.244400836773,
      "y": -1747.636066341698,
      "width": 491.7996826171875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 372888591,
      "version": 76,
      "versionNonce": 1713219219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766300038439,
      "link": null,
      "locked": false,
      "text": "Priority 2: Wallet balance fetchingCurrent state:\nBalances are hardcoded/mock.What to build:Wallet\nbalance serviceFetch token balances from\nconnected walletSupport multiple chains (EVM +\nSolana)Cache balances with TanStack\nQueryUpdate token selectorShow real\nbalancesImplement \"Max\" button\nfunctionalityBalance validation\n\nPriority 3: Transaction executionWhat to\nbuild:Swap execution serviceBuild and sign\ntransactionsSupport multiple DEXsHandle cross-\nchain swaps via LiFiTransaction status\ntrackingPoll transaction statusShow progress\nindicatorsError handling and\nretriesRecommendation\n\nStart with Priority 1: Swap quote\nintegration.Why:Core swap functionalityEnables\nreal-time quotesFoundation for transaction\nexecutionCan reuse LiFi for cross-chain\nquotesShould I proceed with:Creating the backend\nquote API route (/api/v1/quote)Integrating real\nquote fetching in useSwapQuoteSupporting\nmultiple DEXs (Jupiter for Solana,\nUniswap/PancakeSwap for EVM, LiFi for cross-\nchain)Or would you prefer to start with wallet\nbalance fetching or another area?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUVWTgNc3Vz700bmC6phN",
      "originalText": "Priority 2: Wallet balance fetchingCurrent state: Balances are hardcoded/mock.What to build:Wallet balance serviceFetch token balances from connected walletSupport multiple chains (EVM + Solana)Cache balances with TanStack QueryUpdate token selectorShow real balancesImplement \"Max\" button functionalityBalance validation\n\nPriority 3: Transaction executionWhat to build:Swap execution serviceBuild and sign transactionsSupport multiple DEXsHandle cross-chain swaps via LiFiTransaction status trackingPoll transaction statusShow progress indicatorsError handling and retriesRecommendation\n\nStart with Priority 1: Swap quote integration.Why:Core swap functionalityEnables real-time quotesFoundation for transaction executionCan reuse LiFi for cross-chain quotesShould I proceed with:Creating the backend quote API route (/api/v1/quote)Integrating real quote fetching in useSwapQuoteSupporting multiple DEXs (Jupiter for Solana, Uniswap/PancakeSwap for EVM, LiFi for cross-chain)Or would you prefer to start with wallet balance fetching or another area?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASjmF9mfoJPijvcqGY2Zj",
      "type": "arrow",
      "x": 3414.8629726016493,
      "y": -1397.0337194923347,
      "width": 407.8646714697138,
      "height": 0.5313468493634446,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 424467279,
      "version": 377,
      "versionNonce": 619543507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766300145541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.8646714697138,
          -0.5313468493634446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwVq5Ivnl4iRb2sAJf3Bj",
        "fixedPoint": [
          1.0112896021380389,
          0.2814898414600056
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fUVWTgNc3Vz700bmC6phN",
        "fixedPoint": [
          -0.011838214319031811,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8uMpu4kZ8hLvw8iX9_M9W",
      "type": "rectangle",
      "x": 4546.60851739571,
      "y": -1961.398000894572,
      "width": 294.4522147026949,
      "height": 217.8571319580078,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1523496847,
      "version": 186,
      "versionNonce": 1009569395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qv8kiH-P7YgB8qaGRwbuJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FLy8H9g9JgcKzTsN58kQ4"
        },
        {
          "id": "XqjWDtmlNTT4fXN0G5yqj",
          "type": "arrow"
        },
        {
          "id": "rAmLlDzKFmADg4GHt0WDi",
          "type": "arrow"
        }
      ],
      "updated": 1766299336737,
      "link": null,
      "locked": false
    },
    {
      "id": "FLy8H9g9JgcKzTsN58kQ4",
      "type": "text",
      "x": 4554.1147150790885,
      "y": -1902.4694349155682,
      "width": 279.4398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1947858785,
      "version": 90,
      "versionNonce": 2105014305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766253331858,
      "link": null,
      "locked": false,
      "text": "The useEffect loading\ndefault tokens, should be an\napi call fetching data about\ntwc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uMpu4kZ8hLvw8iX9_M9W",
      "originalText": "The useEffect loading default tokens, should be an api call fetching data about twc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv8kiH-P7YgB8qaGRwbuJ",
      "type": "arrow",
      "x": 4341.56084021937,
      "y": -1435.0725663416981,
      "width": 200.04767722857832,
      "height": 417.3748639782973,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 138775777,
      "version": 217,
      "versionNonce": 926107411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766299155412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.52383858816938,
          0
        ],
        [
          99.52383858816938,
          -417.3748639782973
        ],
        [
          200.04767722857832,
          -417.3748639782973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUVWTgNc3Vz700bmC6phN",
        "fixedPoint": [
          1.0118382143190312,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "8uMpu4kZ8hLvw8iX9_M9W",
        "fixedPoint": [
          -0.011838214319031811,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o5fVhmhpgFTIUEk3A6amR",
      "type": "rectangle",
      "x": 4979.155912064922,
      "y": -1969.9694294660005,
      "width": 294.4522147026949,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1446928289,
      "version": 137,
      "versionNonce": 1772157697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siEHZqtDnnoFctbUow8wj"
        },
        {
          "id": "XqjWDtmlNTT4fXN0G5yqj",
          "type": "arrow"
        },
        {
          "id": "nyPSe7RkCQUOoGjxN8-Ul",
          "type": "arrow"
        }
      ],
      "updated": 1766293367214,
      "link": null,
      "locked": false
    },
    {
      "id": "siEHZqtDnnoFctbUow8wj",
      "type": "text",
      "x": 4985.352081672128,
      "y": -1964.9694294660005,
      "width": 282.05987548828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 1763272623,
      "version": 360,
      "versionNonce": 1569972463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766293355423,
      "link": null,
      "locked": false,
      "text": "If you check this\ndiv/animation \n\nIt contains a kind of\niterating running animation\nmoving from the right to the\nleft and repeats the last\ndisappearing content in that\norder ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5fVhmhpgFTIUEk3A6amR",
      "originalText": "If you check this div/animation \n\nIt contains a kind of iterating running animation moving from the right to the left and repeats the last disappearing content in that order ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqjWDtmlNTT4fXN0G5yqj",
      "type": "arrow",
      "x": 4847.0607320984045,
      "y": -1852.4476492023723,
      "width": 127.09517996651721,
      "height": 0.12178026362812489,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 361940673,
      "version": 265,
      "versionNonce": 1997226881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766293364738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.09517996651721,
          -0.12178026362812489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uMpu4kZ8hLvw8iX9_M9W",
        "fixedPoint": [
          1.0203768207553061,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "o5fVhmhpgFTIUEk3A6amR",
        "fixedPoint": [
          -0.01698068396275587,
          0.49957446808510675
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eRcX1bXQD_Q_zuhh_tDPY",
      "type": "rectangle",
      "x": 5373.608126767616,
      "y": -1969.9694294660005,
      "width": 294.4522147026949,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 712096079,
      "version": 9,
      "versionNonce": 287896464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyPSe7RkCQUOoGjxN8-Ul",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AJfNorvIsAPLO_NikmL0J"
        },
        {
          "id": "32hX1zJM8RMTJExfvxBll",
          "type": "arrow"
        }
      ],
      "updated": 1766328438585,
      "link": null,
      "locked": false
    },
    {
      "id": "AJfNorvIsAPLO_NikmL0J",
      "type": "text",
      "x": 5385.774328113104,
      "y": -1927.4694294660005,
      "width": 270.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QG",
      "roundness": null,
      "seed": 47423873,
      "version": 161,
      "versionNonce": 287307105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766293406603,
      "link": null,
      "locked": false,
      "text": "What I will do is to get all\nthe chain ids of all the\nchains that we support and\ntheir native tokens/chain\nhow they are defined per\nrouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRcX1bXQD_Q_zuhh_tDPY",
      "originalText": "What I will do is to get all the chain ids of all the chains that we support and their native tokens/chain how they are defined per router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyPSe7RkCQUOoGjxN8-Ul",
      "type": "arrow",
      "x": 5279.608126767616,
      "y": -1852.4694294660005,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 966559521,
      "version": 4,
      "versionNonce": 860821967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766293367480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5fVhmhpgFTIUEk3A6amR",
        "fixedPoint": [
          1.0203768207553061,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "eRcX1bXQD_Q_zuhh_tDPY",
        "fixedPoint": [
          -0.020376820755307046,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L1ok5CSWA_pYAsnXVn2Nx",
      "type": "rectangle",
      "x": 4546.60851739571,
      "y": -1643.5408689365643,
      "width": 294.4522147026949,
      "height": 285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 947011965,
      "version": 12,
      "versionNonce": 1401121725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAmLlDzKFmADg4GHt0WDi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XyuYXDoyCwHcg-Vc6TdHH"
        },
        {
          "id": "GM604WwxKOuTZjmKuUCaH",
          "type": "arrow"
        }
      ],
      "updated": 1766299935546,
      "link": null,
      "locked": false
    },
    {
      "id": "XyuYXDoyCwHcg-Vc6TdHH",
      "type": "text",
      "x": 4556.564696768542,
      "y": -1638.5408689365643,
      "width": 274.53985595703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U8",
      "roundness": null,
      "seed": 509404701,
      "version": 260,
      "versionNonce": 1887548893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766299486477,
      "link": null,
      "locked": false,
      "text": "WHAT AM I SUPPOSED TO\nDO \n1. ADD OTHER TOKEN\nPROVIDERS LIKE\nDEXSCREENER, RELAY\n2. ADD OTHER CHAINS\nLIKE JUPITER(SOLANA),\nCOSMOS CHAINS (SQUID)\n3. EXECUTE SWAP\n4. UPDATE UI TO MEET\nWHAT IS IN FIGMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1ok5CSWA_pYAsnXVn2Nx",
      "originalText": "WHAT AM I SUPPOSED TO DO \n1. ADD OTHER TOKEN PROVIDERS LIKE DEXSCREENER, RELAY\n2. ADD OTHER CHAINS LIKE JUPITER(SOLANA), COSMOS CHAINS (SQUID)\n3. EXECUTE SWAP\n4. UPDATE UI TO MEET WHAT IS IN FIGMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAmLlDzKFmADg4GHt0WDi",
      "type": "arrow",
      "x": 4693.834624747057,
      "y": -1737.5408689365643,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1877631187,
      "version": 4,
      "versionNonce": 1615534845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766299337303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uMpu4kZ8hLvw8iX9_M9W",
        "fixedPoint": [
          0.5001,
          1.0275409849844002
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "L1ok5CSWA_pYAsnXVn2Nx",
        "fixedPoint": [
          0.5001,
          -0.027540984984400264
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Kyy-Nkj5hvA1xiVkIDxvY",
      "type": "rectangle",
      "x": 4941.0607320984045,
      "y": -1643.5408689365643,
      "width": 294.4522147026949,
      "height": 285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 853832531,
      "version": 4,
      "versionNonce": 1043988147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GM604WwxKOuTZjmKuUCaH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4Bt5gftx_sqrjKw3efwy5"
        }
      ],
      "updated": 1766299937685,
      "link": null,
      "locked": false
    },
    {
      "id": "4Bt5gftx_sqrjKw3efwy5",
      "type": "text",
      "x": 4954.106938326705,
      "y": -1588.5408689365643,
      "width": 268.35980224609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 2102883741,
      "version": 206,
      "versionNonce": 2069962739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766299992918,
      "link": null,
      "locked": false,
      "text": "Can you make BNB chain at\nthe top of every other\nchain, that is it should be\nnumber 1 and then opBNB\nmaybe 3 when it comes to\ndisplaying the UI of all\nchains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kyy-Nkj5hvA1xiVkIDxvY",
      "originalText": "Can you make BNB chain at the top of every other chain, that is it should be number 1 and then opBNB maybe 3 when it comes to displaying the UI of all chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM604WwxKOuTZjmKuUCaH",
      "type": "arrow",
      "x": 4847.0607320984045,
      "y": -1501.0408689365643,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 843931485,
      "version": 4,
      "versionNonce": 1340256723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766299935869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1ok5CSWA_pYAsnXVn2Nx",
        "fixedPoint": [
          1.0203768207553061,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Kyy-Nkj5hvA1xiVkIDxvY",
        "fixedPoint": [
          -0.020376820755307046,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rreF4LWL3MDjeNnE6qdfc",
      "type": "rectangle",
      "x": 5883.615761392186,
      "y": -2329.96937860337,
      "width": 294.4522147026949,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1961881456,
      "version": 91,
      "versionNonce": 820249968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766328434663,
      "link": null,
      "locked": false
    },
    {
      "id": "nmYmWpbU3dEZQOZyYhmH6",
      "type": "rectangle",
      "x": 5865.8380514312485,
      "y": -2798.8583162356135,
      "width": 294.4522147026949,
      "height": 3085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1909811568,
      "version": 39,
      "versionNonce": 1661179659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32hX1zJM8RMTJExfvxBll",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r4XLXHaPNhjSLRs6V8JaR"
        },
        {
          "id": "3noFLOAKXGFwOY4fUezTY",
          "type": "arrow"
        }
      ],
      "updated": 1766421713948,
      "link": null,
      "locked": false
    },
    {
      "id": "r4XLXHaPNhjSLRs6V8JaR",
      "type": "text",
      "x": 5871.064280852908,
      "y": -2793.8583162356135,
      "width": 283.999755859375,
      "height": 3075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 290371984,
      "version": 37,
      "versionNonce": 536721296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766328447291,
      "link": null,
      "locked": false,
      "text": "### 1. Swap execution (high\npriority)Status: Not\nimplemented —\n`handleSwapClick` is a\nplaceholderWhat to\nimplement:- Execute swap\ntransactions using the\nroute- Handle wallet\nconnection and signing-\nSupport EVM (wagmi/viem)\nand Solana (Jupiter)-\nTransaction status tracking-\nError handling and retries-\nSuccess/error\nnotificationsFiles to\ncreate/update:-\n`lib/backend/services/swap-\nexecution-service.ts`-\n`lib/frontend/services/swap-\nexecutor.ts`- Update\n`app/swap/page.tsx` →\n`handleSwapClick()`---###\n2. Balance fetching (high\npriority)Status: Not\nimplemented —\n`setMaxAmount()` is a\nplaceholderWhat to\nimplement:- Fetch token\nbalances from wallet-\nSupport EVM and Solana-\nCache balances- Update on\nwallet/chain change- \"Max\"\nbutton functionalityFiles to\ncreate/update:-\n`lib/frontend/api/balances.t\ns`-\n`hooks/useTokenBalance.ts\n`- Update\n`lib/frontend/store/swap-\nstore.ts` →\n`setMaxAmount()`---### 3.\nUI enhancements (medium\npriority)Status: Partially\nimplementedWhat to add:-\nQuote refresh button (hook\nexists, needs UI)- Quote\nexpiration countdown (60s\ntimer)- Slippage configuration\nUI (currently hardcoded to\n0.5%)- Route preference\nselector\n(RECOMMENDED/FASTEST\n/CHEAPEST)- Route steps\ndisplay (show swap/bridge\nsteps)- Fees breakdown (gas\n+ protocol fees)- Price\nimpact warning (if > 1%)Files\nto update:-\n`components/swap/swap-\ncard.tsx`-\n`components/swap/swap-\ndetails-card.tsx`- Add new\ncomponents for\nslippage/route settings---\n### 4. Limit orders (medium\npriority)Status: UI exists,\nbackend not\nimplementedWhat to\nimplement:- Limit order\ncreation API- Order\nstorage/management- Order\nexecution logic- Order\nstatus tracking- Order\nhistoryFiles to create:-\n`app/api/v1/limit-\norders/route.ts`-\n`lib/backend/services/limit-\norder-service.ts`-\n`lib/frontend/api/limit-\norders.ts`---### 5. Fallback\nrouters (low priority)Status:\nArchitecture ready, adapters\nnot implementedWhat to\nimplement:- Squid adapter\n(cross-chain, Cosmos\nsupport)- Jupiter adapter\n(Solana swaps)-\nUniswap/PancakeSwap\nadapters (EVM DEXs)-\nRouter fallback logic\ntestingFiles to create:-\n`lib/backend/routers/adapte\nrs/squid-adapter.ts`-\n`lib/backend/routers/adapte\nrs/jupiter-adapter.ts`-\n`lib/backend/routers/adapte\nrs/uniswap-adapter.ts`---##\nRecommended next\nphase### Phase 5: Swap\nExecution SystemObjective:\nImplement swap transaction\nexecutionScope:1. Swap\nexecution service\n(backend)2. Wallet\nintegration (EVM + Solana)3.\nTransaction signing and\nsubmission4. Status\ntracking5. Error handlingThis\nis the logical next step since\nquotes are working but\nswaps cannot be executed.--\n-## SummaryImmediate\npriorities:1. Swap execution\n(critical — enables swaps)2.\nBalance fetching (high —\nneeded for \"Max\" button)3.\nUI enhancements (medium —\nimproves UX)Future work:4.\nLimit orders5. Fallback\nroutersShould I proceed\nwith Phase 5: Swap\nExecution System, or focus\non a different area?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmYmWpbU3dEZQOZyYhmH6",
      "originalText": "### 1. Swap execution (high priority)Status: Not implemented — `handleSwapClick` is a placeholderWhat to implement:- Execute swap transactions using the route- Handle wallet connection and signing- Support EVM (wagmi/viem) and Solana (Jupiter)- Transaction status tracking- Error handling and retries- Success/error notificationsFiles to create/update:- `lib/backend/services/swap-execution-service.ts`- `lib/frontend/services/swap-executor.ts`- Update `app/swap/page.tsx` → `handleSwapClick()`---### 2. Balance fetching (high priority)Status: Not implemented — `setMaxAmount()` is a placeholderWhat to implement:- Fetch token balances from wallet- Support EVM and Solana- Cache balances- Update on wallet/chain change- \"Max\" button functionalityFiles to create/update:- `lib/frontend/api/balances.ts`- `hooks/useTokenBalance.ts`- Update `lib/frontend/store/swap-store.ts` → `setMaxAmount()`---### 3. UI enhancements (medium priority)Status: Partially implementedWhat to add:- Quote refresh button (hook exists, needs UI)- Quote expiration countdown (60s timer)- Slippage configuration UI (currently hardcoded to 0.5%)- Route preference selector (RECOMMENDED/FASTEST/CHEAPEST)- Route steps display (show swap/bridge steps)- Fees breakdown (gas + protocol fees)- Price impact warning (if > 1%)Files to update:- `components/swap/swap-card.tsx`- `components/swap/swap-details-card.tsx`- Add new components for slippage/route settings---### 4. Limit orders (medium priority)Status: UI exists, backend not implementedWhat to implement:- Limit order creation API- Order storage/management- Order execution logic- Order status tracking- Order historyFiles to create:- `app/api/v1/limit-orders/route.ts`- `lib/backend/services/limit-order-service.ts`- `lib/frontend/api/limit-orders.ts`---### 5. Fallback routers (low priority)Status: Architecture ready, adapters not implementedWhat to implement:- Squid adapter (cross-chain, Cosmos support)- Jupiter adapter (Solana swaps)- Uniswap/PancakeSwap adapters (EVM DEXs)- Router fallback logic testingFiles to create:- `lib/backend/routers/adapters/squid-adapter.ts`- `lib/backend/routers/adapters/jupiter-adapter.ts`- `lib/backend/routers/adapters/uniswap-adapter.ts`---## Recommended next phase### Phase 5: Swap Execution SystemObjective: Implement swap transaction executionScope:1. Swap execution service (backend)2. Wallet integration (EVM + Solana)3. Transaction signing and submission4. Status tracking5. Error handlingThis is the logical next step since quotes are working but swaps cannot be executed.---## SummaryImmediate priorities:1. Swap execution (critical — enables swaps)2. Balance fetching (high — needed for \"Max\" button)3. UI enhancements (medium — improves UX)Future work:4. Limit orders5. Fallback routersShould I proceed with Phase 5: Swap Execution System, or focus on a different area?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32hX1zJM8RMTJExfvxBll",
      "type": "arrow",
      "x": 5674.060341470311,
      "y": -1852.4459294660005,
      "width": 185.7777099609375,
      "height": 596.3961132303868,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1336157584,
      "version": 37,
      "versionNonce": 75515280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766328447295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.88885498046875,
          0
        ],
        [
          92.88885498046875,
          596.3961132303868
        ],
        [
          185.7777099609375,
          596.3961132303868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRcX1bXQD_Q_zuhh_tDPY",
        "fixedPoint": [
          1.0203768207553061,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nmYmWpbU3dEZQOZyYhmH6",
        "fixedPoint": [
          -0.020376820755307046,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "19xWqnja06Al36fsFXzBn",
      "type": "rectangle",
      "x": 6506.956525899568,
      "y": -1745.5248811770198,
      "width": 347.785344585507,
      "height": 291.6665649414063,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 943884389,
      "version": 412,
      "versionNonce": 1903984837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3noFLOAKXGFwOY4fUezTY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rqBWoR9pPdF8XdB6BPe7j"
        }
      ],
      "updated": 1766421731191,
      "link": null,
      "locked": false
    },
    {
      "id": "rqBWoR9pPdF8XdB6BPe7j",
      "type": "text",
      "x": 6523.689270824158,
      "y": -1649.6915987063167,
      "width": 314.3198547363281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 823246699,
      "version": 123,
      "versionNonce": 1758420555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766421761636,
      "link": null,
      "locked": false,
      "text": "JUST OBSERVED SOMETHING,\nBOTH LIFI AND RELAY\nSUPPORTS SAME CHAIN SWAP\nBOTH FOR EVM AND SVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19xWqnja06Al36fsFXzBn",
      "originalText": "JUST OBSERVED SOMETHING, BOTH LIFI AND RELAY SUPPORTS SAME CHAIN SWAP BOTH FOR EVM AND SVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3noFLOAKXGFwOY4fUezTY",
      "type": "arrow",
      "x": 6166.290266133943,
      "y": -1256.0498162356137,
      "width": 333.5795001376837,
      "height": 343.61261581420877,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1230265451,
      "version": 412,
      "versionNonce": 250288805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766421727817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.3331298828125,
          0
        ],
        [
          167.3331298828125,
          -343.61261581420877
        ],
        [
          333.5795001376837,
          -343.61261581420877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmYmWpbU3dEZQOZyYhmH6",
        "fixedPoint": [
          1.0203768207553061,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "19xWqnja06Al36fsFXzBn",
        "fixedPoint": [
          -0.020376820755307046,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}