Get Wallet History
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/history?chain=eth&order=DESC&limit=25' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 
     
response :{
  "page": "2",
  "page_size": "100",
  "cursor": "",
  "result": [
    {
      "hash": "0x1ed85b3757a6d31d01a4d6677fc52fd3911d649a0af21fe5ca3f886b153773ed",
      "nonce": "1848059",
      "transaction_index": "108",
      "from_address_entity": "Opensea",
      "from_address_entity_logo": "https://opensea.io/favicon.ico",
      "from_address": "0x267be1c1d684f78cb4f6a176c4911b741e4ffdc0",
      "from_address_label": "Binance 1",
      "to_address_entity": "Beaver Build",
      "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
      "to_address": "0x003dde3494f30d861d063232c6a8c04394b686ff",
      "to_address_label": "Binance 2",
      "value": "115580000000000000",
      "gas": "30000",
      "gas_price": "52500000000",
      "input": "0x",
      "receipt_cumulative_gas_used": "4923073",
      "receipt_gas_used": "21000",
      "receipt_contract_address": "0x9869524fd160fe3adda6218883b6526c0977d3a5",
      "receipt_status": "1",
      "transaction_fee": "0.00000000000000063",
      "block_timestamp": "2021-05-07T11:08:35.000Z",
      "block_number": "12386788",
      "block_hash": "0x9b559aef7ea858608c2e554246fe4a24287e7aeeb976848df2b9a2531f4b9171",
      "internal_transactions": [
        {
          "transaction_hash": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "block_number": 12526958,
          "block_hash": "0x0372c302e3c52e8f2e15d155e2c545e6d802e479236564af052759253b20fd86",
          "type": "CALL",
          "from": "0xd4a3BebD824189481FC45363602b83C9c7e9cbDf",
          "to": "0xa71db868318f0a0bae9411347cd4a6fa23d8d4ef",
          "value": "650000000000000000",
          "gas": "6721975",
          "gas_used": "6721975",
          "input": "0x",
          "output": "0x",
          "error": "Execution reverted"
        }
      ],
      "category": "",
      "contract_interactions": [
        ""
      ],
      "possible_spam": "false",
      "method_label": "transfer",
      "summary": "transfer",
      "nft_transfers": [
        {
          "token_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "token_id": "15",
          "token_name": "Tether USD",
          "token_symbol": "USDT",
          "from_address_entity": "Opensea",
          "from_address_entity_logo": "https://opensea.io/favicon.ico",
          "from_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "from_address_label": "Binance 1",
          "to_address_entity": "Beaver Build",
          "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
          "to_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "to_address_label": "Binance 2",
          "value": "1000000000000000",
          "amount": "1",
          "contract_type": "ERC721",
          "transaction_type": "",
          "log_index": "",
          "operator": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "possible_spam": "false",
          "verified_collection": "false",
          "direction": "outgoing",
          "collection_logo": "https://cdn.moralis.io/eth/0x67b6d479c7bb412c54e03dca8e1bc6740ce6b99c.png",
          "collection_banner_image": "https://cdn.moralis.io/eth/0x67b6d479c7bb412c54e03dca8e1bc6740ce6b99c.png",
          "normalized_metadata": ""
        }
      ],
      "erc20_transfers": [
        {
          "token_name": "Tether USD",
          "token_symbol": "USDT",
          "token_logo": "https://cdn.moralis.io/images/325/large/Tether-logo.png?1598003707",
          "token_decimals": "6",
          "address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "block_timestamp": "2021-04-02T10:07:54.000Z",
          "to_address_entity": "Beaver Build",
          "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
          "to_address": "0x62AED87d21Ad0F3cdE4D147Fdcc9245401Af0044",
          "to_address_label": "Binance 2",
          "from_address_entity": "Opensea",
          "from_address_entity_logo": "https://opensea.io/favicon.ico",
          "from_address": "0xd4a3BebD824189481FC45363602b83C9c7e9cbDf",
          "from_address_label": "Binance 1",
          "value": 650000000000000000,
          "value_formatted": "1.033",
          "log_index": 2,
          "possible_spam": "false",
          "verified_contract": "false"
        }
      ],
      "native_transfers": [
        {
          "from_address_entity": "Opensea",
          "from_address_entity_logo": "https://opensea.io/favicon.ico",
          "from_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "from_address_label": "Binance 1",
          "to_address_entity": "Beaver Build",
          "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
          "to_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "to_address_label": "Binance 2",
          "value": "1000000000000000",
          "value_formatted": "0.1",
          "direction": "outgoing",
          "internal_transaction": "false",
          "token_symbol": "ETH",
          "token_logo": "https://cdn.moralis.io/eth/0x67b6d479c7bb412c54e03dca8e1bc6740ce6b99c.png"
        }
      ],
      "logs": [
        {
          "log_index": "273",
          "transaction_hash": "0xdd9006489e46670e0e85d1fb88823099e7f596b08aeaac023e9da0851f26fdd5",
          "transaction_index": "204",
          "address": "0x3105d328c66d8d55092358cf595d54608178e9b5",
          "data": "0x00000000000000000000000000000000000000000000000de05239bccd4d537400000000000000000000000000024dbc80a9f80e3d5fc0a0ee30e2693781a443",
          "topic0": "0x2caecd17d02f56fa897705dcc740da2d237c373f70686f4e0d9bd3bf0400ea7a",
          "topic1": "0x000000000000000000000000031002d15b0d0cd7c9129d6f644446368deae391",
          "topic2": "0x000000000000000000000000d25943be09f968ba740e0782a34e710100defae9",
          "topic3": "",
          "block_timestamp": "2021-05-07T11:08:35.000Z",
          "block_number": "12386788",
          "block_hash": "0x9b559aef7ea858608c2e554246fe4a24287e7aeeb976848df2b9a2531f4b9171"
        }
      ]
    }
  ]
}

Get Wallet Token Balances
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0xcB1C1FdE09f811B294172696404e88E658659905?chain=eth&order=DESC&limit=25' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "cursor": "",
  "page": "2",
  "page_size": "100",
  "result": [
    {
      "hash": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "nonce": 326595425,
      "transaction_index": 25,
      "from_address_entity": "Opensea",
      "from_address_entity_logo": "https://opensea.io/favicon.ico",
      "from_address": "0xd4a3BebD824189481FC45363602b83C9c7e9cbDf",
      "from_address_label": "Binance 1",
      "to_address_entity": "Beaver Build",
      "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
      "to_address": "0xa71db868318f0a0bae9411347cd4a6fa23d8d4ef",
      "to_address_label": "Binance 2",
      "value": 650000000000000000,
      "gas": 6721975,
      "gas_price": 20000000000,
      "input": "",
      "receipt_cumulative_gas_used": 1340925,
      "receipt_gas_used": 1340925,
      "receipt_contract_address": "0x1d6a4cf64b52f6c73f201839aded7379ce58059c",
      "receipt_root": "",
      "receipt_status": 1,
      "transaction_fee": "0.00034",
      "block_timestamp": "2021-04-02T10:07:54.000Z",
      "block_number": 12526958,
      "block_hash": "0x0372c302e3c52e8f2e15d155e2c545e6d802e479236564af052759253b20fd86",
      "internal_transactions": [
        {
          "transaction_hash": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
          "block_number": 12526958,
          "block_hash": "0x0372c302e3c52e8f2e15d155e2c545e6d802e479236564af052759253b20fd86",
          "type": "CALL",
          "from": "0xd4a3BebD824189481FC45363602b83C9c7e9cbDf",
          "to": "0xa71db868318f0a0bae9411347cd4a6fa23d8d4ef",
          "value": "650000000000000000",
          "gas": "6721975",
          "gas_used": "6721975",
          "input": "0x",
          "output": "0x",
          "error": "Execution reverted"
        }
      ]
    }
  ]
}

Get decoded transactions by wallet
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0xcB1C1FdE09f811B294172696404e88E658659905/verbose?chain=eth&order=DESC&limit=25' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

     {
  "cursor": "",
  "page": "2",
  "page_size": "100",
  "result": [
    {
      "hash": "0x1ed85b3757a6d31d01a4d6677fc52fd3911d649a0af21fe5ca3f886b153773ed",
      "nonce": "1848059",
      "transaction_index": "108",
      "from_address_entity": "Opensea",
      "from_address_entity_logo": "https://opensea.io/favicon.ico",
      "from_address": "0x267be1c1d684f78cb4f6a176c4911b741e4ffdc0",
      "from_address_label": "Binance 1",
      "to_address_entity": "Beaver Build",
      "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
      "to_address": "0x003dde3494f30d861d063232c6a8c04394b686ff",
      "to_address_label": "Binance 2",
      "value": "115580000000000000",
      "gas": "30000",
      "gas_price": "52500000000",
      "input": "0x",
      "receipt_cumulative_gas_used": "4923073",
      "receipt_gas_used": "21000",
      "receipt_contract_address": "",
      "receipt_root": "",
      "receipt_status": "1",
      "transaction_fee": "0.00034",
      "block_timestamp": "2021-05-07T11:08:35.000Z",
      "block_number": "12386788",
      "block_hash": "0x9b559aef7ea858608c2e554246fe4a24287e7aeeb976848df2b9a2531f4b9171",
      "logs": [
        {
          "log_index": "273",
          "transaction_hash": "0xdd9006489e46670e0e85d1fb88823099e7f596b08aeaac023e9da0851f26fdd5",
          "transaction_index": "204",
          "address": "0x3105d328c66d8d55092358cf595d54608178e9b5",
          "data": "0x00000000000000000000000000000000000000000000000de05239bccd4d537400000000000000000000000000024dbc80a9f80e3d5fc0a0ee30e2693781a443",
          "topic0": "0x2caecd17d02f56fa897705dcc740da2d237c373f70686f4e0d9bd3bf0400ea7a",
          "topic1": "0x000000000000000000000000031002d15b0d0cd7c9129d6f644446368deae391",
          "topic2": "0x000000000000000000000000d25943be09f968ba740e0782a34e710100defae9",
          "topic3": "",
          "block_timestamp": "2021-05-07T11:08:35.000Z",
          "block_number": "12386788",
          "block_hash": "0x9b559aef7ea858608c2e554246fe4a24287e7aeeb976848df2b9a2531f4b9171"
        }
      ]
    }
  ]
}

Get ERC20 token transfers by wallet
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0xcB1C1FdE09f811B294172696404e88E658659905/erc20/transfers?chain=eth&limit=25&order=DESC' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 
    {
  "page": "2",
  "page_size": "100",
  "cursor": "",
  "result": [
    {
      "token_name": "Tether USD",
      "token_symbol": "USDT",
      "token_logo": "cdn.moralis.io/325/large/Tether-logo.png?1598003707",
      "token_decimals": "6",
      "transaction_hash": "0x2d30ca6f024dbc1307ac8a1a44ca27de6f797ec22ef20627a1307243b0ab7d09",
      "address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "block_timestamp": "2021-04-02T10:07:54.000Z",
      "block_number": 12526958,
      "block_hash": "0x0372c302e3c52e8f2e15d155e2c545e6d802e479236564af052759253b20fd86",
      "to_address_entity": "Beaver Build",
      "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
      "to_address": "0x62AED87d21Ad0F3cdE4D147Fdcc9245401Af0044",
      "to_address_label": "Binance 2",
      "from_address_entity": "Opensea",
      "from_address_entity_logo": "https://opensea.io/favicon.ico",
      "from_address": "0xd4a3BebD824189481FC45363602b83C9c7e9cbDf",
      "from_address_label": "Binance 1",
      "value": 650000000000000000,
      "transaction_index": 12,
      "log_index": 2,
      "possible_spam": "false",
      "verified_contract": "false"
    }
  ]
}

Get NFT transfers by wallet
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0xcB1C1FdE09f811B294172696404e88E658659905/nft/transfers?chain=eth&format=decimal&limit=25&order=DESC' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

    {
  "page": "2",
  "page_size": "100",
  "cursor": "",
  "result": [
    {
      "token_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "token_id": "15",
      "token_name": "Tether USD",
      "token_symbol": "USDT",
      "from_address_entity": "Opensea",
      "from_address_entity_logo": "https://opensea.io/favicon.ico",
      "from_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "from_address_label": "Binance 1",
      "to_address_entity": "Beaver Build",
      "to_address_entity_logo": "https://beaverbuild.com/favicon.ico",
      "to_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "to_address_label": "Binance 2",
      "value": "1000000000000000",
      "amount": "1",
      "contract_type": "ERC721",
      "block_number": "88256",
      "block_timestamp": "2021-06-04T16:00:15",
      "block_hash": "",
      "transaction_hash": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "transaction_type": "",
      "transaction_index": "",
      "log_index": "",
      "operator": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "possible_spam": "false",
      "verified_collection": "false",
      "last_sale": {
        "transaction_hash": "0x19e14f34b8f120c980f7ba05338d64c00384857fb9c561e2c56d0f575424a95c",
        "block_timestamp": "2023-04-04T15:59:11.000Z",
        "buyer_address": "0xcb1c1fde09f811b294172696404e88e658659905",
        "seller_address": "0x497a7dee2f13db161eb2fec060fa783cb041419f",
        "price": "7300000000000000",
        "price_formatted": "0.0073",
        "usd_price_at_sale": "13.61",
        "current_usd_value": "15.53",
        "token_address": "0xe8778996e096b39705c6a0a937eb587a1ebbda17",
        "token_id": "170"
      }
    }
  ],
  "block_exists": true,
  "index_complete": true
}

Get NFT trades by wallet
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/nfts/trades?chain=eth&limit=25' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

     {
  "page": "2",
  "page_size": "100",
  "cursor": "",
  "result": [
    {
      "transaction_hash": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "transaction_index": "",
      "token_ids": [
        "15"
      ],
      "seller_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "buyer_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "token_address": "0x4ad3785ec7eed7589fa86538244a4530f962434f",
      "marketplace_address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "price_token_address": "0x60e4d786628fea6478f785a6d7e704777c86a7c6",
      "price": "1000000000000000",
      "block_timestamp": "2021-06-04T16:00:15",
      "block_number": "13680123",
      "block_hash": "0x4a7c916ca4a970358b9df90051008f729685ff05e9724a9dddba32630c37cb96"
    }
  ]
}


Get Native & ERC20 Token Balances by Wallet
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/tokens?chain=eth&limit=25' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 
     {
  "page": "2",
  "page_size": "100",
  "block_number": "13680123",
  "cursor": "",
  "result": [
    {
      "token_address": "",
      "name": "",
      "symbol": "",
      "logo": "",
      "thumbnail": "",
      "decimals": "",
      "balance": "",
      "possible_spam": "",
      "verified_contract": "",
      "usd_price": "",
      "usd_price_24hr_percent_change": "",
      "usd_price_24hr_usd_change": "",
      "usd_value_24hr_usd_change": "",
      "usd_value": "",
      "portfolio_percentage": "",
      "balance_formatted": "",
      "native_token": "",
      "total_supply": "",
      "total_supply_formatted": "",
      "percentage_relative_to_total_supply": ""
    }
  ]
}


Get NFTs by wallet
GET
https://deep-index.moralis.io/api/v2.2/:address/nft
Fetch all NFTs held by a specified wallet address. Use token_addresses to filter by one or many specific contract(s). Each NFT returned includes on-chain metadata as well as off-chain metadata, floor prices, rarity and more where available.
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0xcB1C1FdE09f811B294172696404e88E658659905/nft?chain=eth&format=decimal&limit=25' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 
     {
  "status": "SYNCING",
  "page": "2",
  "page_size": "100",
  "cursor": "",
  "result": [
    {
      "token_address": "0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB",
      "token_id": "15",
      "contract_type": "ERC721",
      "owner_of": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
      "block_number": "88256",
      "block_number_minted": "88256",
      "token_uri": "",
      "metadata": "",
      "normalized_metadata": "",
      "media": "",
      "amount": "1",
      "name": "CryptoKitties",
      "symbol": "RARI",
      "token_hash": "502cee781b0fb40ea02508b21d319ced",
      "rarity_rank": 21669,
      "rarity_percentage": 98,
      "rarity_label": "Top 98%",
      "last_token_uri_sync": "2021-02-24T00:47:26.647Z",
      "last_metadata_sync": "2021-02-24T00:47:26.647Z",
      "possible_spam": "false",
      "verified_collection": "false",
      "floor_price": "12345",
      "floor_price_usd": "12345.4899",
      "floor_price_currency": "eth",
      "last_sale": {
        "transaction_hash": "0x19e14f34b8f120c980f7ba05338d64c00384857fb9c561e2c56d0f575424a95c",
        "block_timestamp": "2023-04-04T15:59:11.000Z",
        "buyer_address": "0xcb1c1fde09f811b294172696404e88e658659905",
        "seller_address": "0x497a7dee2f13db161eb2fec060fa783cb041419f",
        "price": "7300000000000000",
        "price_formatted": "0.0073",
        "usd_price_at_sale": "13.61",
        "current_usd_value": "15.53",
        "token_address": "0xe8778996e096b39705c6a0a937eb587a1ebbda17",
        "token_id": "170"
      }
    }
  ]
}

Get NFT collections by wallet
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0xcB1C1FdE09f811B294172696404e88E658659905/nft/collections?chain=eth&limit=25' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "status": "SYNCING",
  "page": "2",
  "page_size": "100",
  "cursor": "",
  "result": [
    {
      "token_address": "0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB",
      "contract_type": "ERC721",
      "name": "CryptoKitties",
      "symbol": "RARI",
      "possible_spam": "false",
      "verified_collection": "false",
      "count": 5,
      "collection_logo": "https://cdn.moralis.io/eth/0x67b6d479c7bb412c54e03dca8e1bc6740ce6b99c.png",
      "collection_banner_image": "https://cdn.moralis.io/eth/0x67b6d479c7bb412c54e03dca8e1bc6740ce6b99c.png",
      "floor_price": "12345",
      "floor_price_usd": "12345.4899",
      "floor_price_currency": "eth",
      "last_sale": {
        "transaction_hash": "0x19e14f34b8f120c980f7ba05338d64c00384857fb9c561e2c56d0f575424a95c",
        "block_timestamp": "2023-04-04T15:59:11.000Z",
        "buyer_address": "0xcb1c1fde09f811b294172696404e88e658659905",
        "seller_address": "0x497a7dee2f13db161eb2fec060fa783cb041419f",
        "price": "7300000000000000",
        "price_formatted": "0.0073",
        "usd_price_at_sale": "13.61",
        "current_usd_value": "15.53",
        "token_address": "0xe8778996e096b39705c6a0a937eb587a1ebbda17",
        "token_id": "170"
      }
    }
  ]
}


Get ERC20 Token Balance by Wallet
Get an unpaginated list of token balances, without token prices, for a specific wallet address. Maximum of 2,000 tokens. Each token returned includes on-chain metadata, as well as off-chain metadata, logos, spam status and more.
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0xcB1C1FdE09f811B294172696404e88E658659905/erc20?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 
[
  {
    "token_address": "0x2d30ca6f024dbc1307ac8a1a44ca27de6f797ec22ef20627a1307243b0ab7d09",
    "name": "Kylin Network",
    "symbol": "KYL",
    "logo": "https://cdn.moralis.io/eth/0x67b6d479c7bb412c54e03dca8e1bc6740ce6b99c.png",
    "thumbnail": "https://cdn.moralis.io/eth/0x67b6d479c7bb412c54e03dca8e1bc6740ce6b99c_thumb.png",
    "decimals": 18,
    "balance": "123456789",
    "possible_spam": "false",
    "verified_contract": "false"
  }
]

Get Native Balance by Wallet
GET
https://deep-index.moralis.io/api/v2.2/:address/balance
Check the native token balance (e.g. ETH) for a specific wallet.

curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/0x057Ec652A4F150f7FF94f089A38008f49a0DF88e/balance?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 
{
  "balance": "1234567890"
}

Get Native Balance for Multiple Wallets
GET
https://deep-index.moralis.io/api/v2.2/wallets/balances
Retrieve native token balances (e.g. ETH) for one or many wallet addresses in single request.
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/balances?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 


Get Swaps by Wallet Address Mainnet Only
Solana Logo
Looking for swaps by wallet address on Solana?
Access swaps by wallet address data using our powerful Solana API

Explore Solana API
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/swaps
List all swap transactions (buy/sell) for a specific wallet. Optionally filter by tokenAddress for specific token swaps.
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/swaps?chain=eth&limit=25&order=DESC' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "page": "2",
  "page_size": "100",
  "cursor": "",
  "result": [
    {
      "transactionHash": "0x2bfcba4715774420936669cd0ff2241d70e9abecab76c9db813602015b3134ad",
      "transactionIndex": 1,
      "transactionType": "buy",
      "blockTimestamp": "2022-02-22T00:00:00Z",
      "blockNumber": 21093423,
      "subCategory": "accumulation",
      "walletAddress": "0x2bfcba4715774420936669cd0ff2241d70e9abec",
      "walletAddressLabel": "Murad Wallet",
      "entity": "Murad",
      "entityLogo": "https://entities-logos.s3.us-east-1.amazonaws.com/murad.png",
      "pairAddress": "0x36a46dff597c5a444bbc521d26787f57867d2214",
      "pairLabel": "BRETT/WETH",
      "exchangeAddress": "0x5c69bee701ef814a2b6a3edd4b1652cb9cc5aa6f",
      "exchangeName": "Uniswap v2",
      "exchangeLogo": "https://entities-logos.s3.us-east-1.amazonaws.com/uniswap.png",
      "baseQuotePrice": "0.00003376480687",
      "totalValueUsd": 1165
    }
  ]
}

Get DeFi protocols by wallet
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/defi/summary
Summarize a wallet’s DeFi activity, including total USD value, unclaimed rewards and active protocols.

curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xd100d8b69c5ae23d6aa30c6c3874bf47539b95fd/defi/summary?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "active_protocols": "10",
  "total_positions": "100",
  "total_usd_value": "1000000",
  "total_unclaimed_usd_value": "1000000",
  "protocols": [
    {
      "total_usd_value": "1000000",
      "total_unclaimed_usd_value": "1000000",
      "positions": "100"
    }
  ]
}

Get DeFi positions by wallet
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/defi/positions
Get a concise overview of a wallet’s DeFi positions across all protocols.

curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xd100d8b69c5ae23d6aa30c6c3874bf47539b95fd/defi/positions?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

[
  {
    "protocol_name": "Uniswap v2",
    "protocol_id": "uniswap-v2",
    "protocol_url": "https://app.uniswap.org/pools/v2",
    "protocol_logo": "https://cdn.moralis.io/defi/uniswap.png"
  }
]

Get detailed DeFi positions by wallet and protocol
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/defi/:protocol/positions
Fetch detailed DeFi positions for a given wallet and protocol.
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xd100d8b69c5ae23d6aa30c6c3874bf47539b95fd/defi/uniswap-v3/positions?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "protocol_name": "Uniswap v2",
  "protocol_id": "uniswap-v2",
  "protocol_url": "https://app.uniswap.org/pools/v2",
  "protocol_logo": "https://cdn.moralis.io/defi/uniswap.png",
  "total_usd_value": 47754.14278954011,
  "total_unclaimed_usd_value": "",
  "positions": [
    {
      "label": "liquidity",
      "tokens": [
        {
          "token_type": "defi-token",
          "name": "Wrapped Ether",
          "symbol": "WETH",
          "contract_address": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
          "decimals": "18",
          "logo": "https://cdn.moralis.io/tokens/0x0000000000085d4780b73119b644ae5ecd22b376.png",
          "thumbnail": "https://cdn.moralis.io/tokens/0x0000000000085d4780b73119b644ae5ecd22b376.png",
          "balance": "1000000",
          "balance_formatted": "1.000000",
          "usd_price": "1000000",
          "usd_value": "1000000"
        }
      ],
      "address": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
      "balance_usd": "1000000",
      "total_unclaimed_usd_value": "1000000"
    }
  ]
}


Get wallet net worth
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/net-worth
Calculate the total net worth of a wallet in USD, with options to exclude spam tokens for accuracy. Options to query cross-chain using the chains parameter, as well as additional options to exclude spam tokens, low-liquidity tokens and inactive tokens.

Note
We recommend to filter out spam tokens and unverified contracts to get a more accurate result.
Endpoint only works on the Mainnet chains.
curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/net-worth?exclude_spam=true&exclude_unverified_contracts=true&max_token_inactivity=1&min_pair_side_liquidity_usd=1000' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "total_networth_usd": "3879851.41",
  "chains": [
    {
      "chain": "eth",
      "native_balance": "1085513807021271641379",
      "native_balance_formatted": "1085.513807021271641379",
      "native_balance_usd": "3158392.48",
      "token_balance_usd": "721458.93",
      "networth_usd": "3879851.41"
    }
  ],
  "unsupported_chain_ids": [
    ""
  ],
  "unavailable_chains": [
    {
      "chain_id": "0x1"
    }
  ]
}

Get chain activity by wallet
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/chains
List the blockchain networks a wallet is active on, including their first and last seen timestamps. Options to query cross-chain using the chains parameter.

curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/chains' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "address": "0x057Ec652A4F150f7FF94f089A38008f49a0DF88e",
  "active_chains": [
    {
      "chain": "eth",
      "chain_id": "0x1",
      "first_transaction": "",
      "last_transaction": ""
    }
  ]
}

Get wallet stats
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/stats
Retrieve key statistics for a wallet, such as total transaction count and activity.

curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/stats?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "nfts": "100",
  "collections": "10",
  "transactions": {
    "total": "1000"
  },
  "nft_transfers": {
    "total": "1000"
  },
  "token_transfers": {
    "total": "1000"
  }
}

Get Wallet PnL Summary
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/profitability/summary
Get a profit and loss summary for a given wallet, over a specified timeframe (days).

curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/profitability/summary?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "total_count_of_trades": "",
  "total_trade_volume": "",
  "total_realized_profit_usd": "",
  "total_realized_profit_percentage": "",
  "total_buys": "",
  "total_sells": "",
  "total_sold_volume_usd": "",
  "total_bought_volume_usd": ""
}

Get Wallet PnL Breakdown
GET
https://deep-index.moralis.io/api/v2.2/wallets/:address/profitability
Get a detailed profit and loss breakdown by token for a given wallet, over a specified timeframe (days). Optionally filter by token_addresses for specific tokens.

curl --request GET \
     --url 'https://deep-index.moralis.io/api/v2.2/wallets/0xcB1C1FdE09f811B294172696404e88E658659905/profitability?chain=eth' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "result": [
    {
      "token_address": "",
      "avg_buy_price_usd": "",
      "avg_sell_price_usd": "",
      "total_usd_invested": "",
      "total_tokens_sold": "",
      "total_tokens_bought": "",
      "total_sold_usd": "",
      "avg_cost_of_quantity_sold": "",
      "count_of_trades": "",
      "realized_profit_usd": "",
      "realized_profit_percentage": "",
      "total_buys": "",
      "total_sells": "",
      "name": "",
      "symbol": "",
      "decimals": "",
      "logo": "",
      "possible_spam": ""
    }
  ]
}

Get Wallet Native Token Balance
GET
https://solana-gateway.moralis.io/account/:network/:address/balance
Gets native balance owned by the given address
curl --request GET \
     --url 'https://solana-gateway.moralis.io/account/mainnet/kXB7FfzdrfZpAZEW3TZcp8a8CwQbsowa6BdfAHZ4gVs/balance' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "solana": "",
  "lamports": ""
}

Get Wallet Token Balances
GET
https://solana-gateway.moralis.io/account/:network/:address/tokens
Gets token balances owned by the given address

curl --request GET \
     --url 'https://solana-gateway.moralis.io/account/mainnet/kXB7FfzdrfZpAZEW3TZcp8a8CwQbsowa6BdfAHZ4gVs/tokens?excludeSpam=true' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 


Get Wallet NFTs
GET
https://solana-gateway.moralis.io/account/:network/:address/nft
Gets NFTs owned by the given address
curl --request GET \
     --url 'https://solana-gateway.moralis.io/account/mainnet/kXB7FfzdrfZpAZEW3TZcp8a8CwQbsowa6BdfAHZ4gVs/nft?nftMetadata=false&mediaItems=false&excludeSpam=true&includeFungibleAssets=true' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 


GET
https://solana-gateway.moralis.io/account/:network/:address/portfolio
Gets all the native and token balances of the given address

curl --request GET \
     --url 'https://solana-gateway.moralis.io/account/mainnet/kXB7FfzdrfZpAZEW3TZcp8a8CwQbsowa6BdfAHZ4gVs/portfolio?nftMetadata=false&mediaItems=false&excludeSpam=true' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "nfts": [
    {
      "associatedTokenAddress": "",
      "mint": "",
      "name": "",
      "symbol": "",
      "tokenStandard": "",
      "amount": "",
      "amountRaw": "",
      "decimals": "",
      "possibleSpam": "",
      "totalSupply": "",
      "attributes": [
        {
          "traitType": ""
        }
      ],
      "creators": [
        {
          "address": "",
          "share": "",
          "verified": ""
        }
      ],
      "media": ""
    }
  ],
  "tokens": [
    {
      "associatedTokenAddress": "",
      "mint": "",
      "name": "",
      "symbol": "",
      "tokenStandard": "",
      "amount": "",
      "amountRaw": "",
      "decimals": "",
      "logo": "",
      "isVerifiedContract": "",
      "possibleSpam": ""
    }
  ]
}

Get Swaps by Wallet Address Mainnet Only
Ethereum Logo
Looking for swaps by wallet address on EVM?
Access swaps by wallet address data using our EVM API.

Explore EVM API
GET
https://solana-gateway.moralis.io/account/:network/:address/swaps
Get all swap related transactions (buy, sell) for a specific wallet address.

curl --request GET \
     --url 'https://solana-gateway.moralis.io/account/mainnet/kXB7FfzdrfZpAZEW3TZcp8a8CwQbsowa6BdfAHZ4gVs/swaps?limit=25&order=DESC&transactionTypes=buy%2Csell' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "page": "",
  "pageSize": "",
  "cursor": "",
  "result": [
    {
      "transactionHash": "0xafc66b9b1802618f560be5244395f0fc0b95a1f1fdeee7a206acbb546c9e8a72",
      "transactionIndex": 5,
      "transactionType": "buy",
      "blockNumber": 12345678,
      "blockTimestamp": "2024-11-21T09:22:28.000Z",
      "subCategory": "ACCUMULATION",
      "walletAddress": "0x1c584a6baecb7c5d51caa0ef3a579e08bd49d4e5",
      "pairAddress": "0xdded227d71a096c6b5d87807c1b5c456771aaa94",
      "pairLabel": "USDC/WETH",
      "exchangeAddress": "0x1080ee857d165186af7f8d63e8ec510c28a6d1ea",
      "exchangeName": "Uniswap",
      "exchangeLogo": "https://logo.moralis.io/0xe708_0xe5d7c2a44ffddf6b295a15c148167daaaf5cf34f_769a0b766bd3d6d1830f0a95d7b3e313",
      "baseToken": "ETH",
      "quoteToken": "USDT",
      "bought": "",
      "sold": "",
      "baseQuotePrice": "0.01",
      "totalValueUsd": 1230
    }
  ]
}

Get NFT metadata
GET
https://solana-gateway.moralis.io/nft/:network/:address/metadata
Gets the contract level metadata (mint, standard, name, symbol, metaplex) for the given contract

curl --request GET \
     --url 'https://solana-gateway.moralis.io/nft/mainnet/So11111111111111111111111111111111111111112/metadata?mediaItems=false' \
     --header 'accept: application/json' \
     --header 'X-API-Key: YOUR_API_KEY' 

{
  "mint": "",
  "address": "",
  "standard": "",
  "name": "",
  "symbol": "",
  "tokenStandard": "",
  "description": "",
  "imageOriginalUrl": "",
  "externalUrl": "",
  "metadataOriginalUrl": "",
  "totalSupply": "",
  "attributes": [
    {
      "traitType": ""
    }
  ],
  "creators": [
    {
      "address": "",
      "share": "",
      "verified": ""
    }
  ],
  "media": "",
  "possibleSpam": ""
}